[program:celeryd]
command=/webapps/venvs/rack_server/bin/server_start.sh
stdout_logfile=/webapps/venvs/rack_server/logs/server.log
stderr_logfile=/webapps/venvs/rack_server/logs/server.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600