[program:celeryd]
command=/webapps/venvs/rack_webapp/bin/celery_start.sh
stdout_logfile=/webapps/venvs/rack_webapp/logs/celeryd.log
stderr_logfile=/webapps/venvs/rack_webapp/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600