[program:rack_webapp]
command=/webapps/venvs/rack_webapp/bin/gunicorn_start.sh
stdout_logfile = /webapps/venvs/rack_webapp/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8;